VITE_SUPABASE_PROJECT_ID="qipzwqukdlcqikljrvsq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpcHp3cXVrZGxjcWlrbGpydnNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMjQ5MzgsImV4cCI6MjA4NTgwMDkzOH0.qi_aWxaFDp1DvPL8PqIyaL6PIPwzQNHmx8EbalIVaY4"
VITE_SUPABASE_URL="https://qipzwqukdlcqikljrvsq.supabase.co"
